{
  "name": "taxi-service",
  "version": "1.0.0",
  "description": "Telegram bot for taxi service with Netlify Functions",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "netlify-lambda build netlify/functions"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "node-telegram-bot-api": "^0.54.0",
    "dotenv": "^10.0.0",
    "body-parser": "^1.19.0",
    "serverless-http": "^2.7.0",
    "netlify-lambda": "^2.0.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}